### ISSUE TITLE
[Bug] Console report of "Markers Detection" is always "OFF" even if marker detection is used

### ISSUE THREAD

**Issue by juliangilbey** [Udayraj123/OMRChecker#240]
**To Reproduce**

```
$ python3 main.py -i samples/sample1 --setLayout
[...]
                             Current Configurations                             
     ┌─────────────────────────┬──────────────────────────────────────────┐     
     │ Directory Path          │ samples/sample1/MobileCamera             │     
     │ Count of Images         │ 1                                        │     
     │ Set Layout Mode         │ ON                                       │     
     │ Markers Detection       │ OFF                                      │     
     │ Auto Alignment          │ False                                    │     
     │ Detected Template Path  │ samples/sample1/template.json            │     
     │ Detected Local Config   │ samples/sample1/MobileCamera/config.json │     
     │ Detected pre-processors │ ['CropPage', 'CropOnMarkers']            │     
     └─────────────────────────┴──────────────────────────────────────────┘     
[...]
```
Note that sample1 uses marker detection, but the configuration table says it does not.

**Expected behavior**
It should report "Markers Detection: ON".

**Desktop (please complete the following information):**
 - OS: Linux
 - Python version: 3.13
 - OpenCV version: N/A

**Comment by Udayraj123** [comment]
Thanks for reporting. Will review the PR soon
